
# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import ./init.environ.rc

on early-init
#	start system
	
#	class_start core


on init
#	start popen
	start args

service args ../args/main 11 22 33 44 55
	critical
	console
	oneshot
#	disabled
	
service popen ../c_shell/popen/main
	critical
#	console
	oneshot
	
service system ../c_shell/system/main
#	critical
	console
#	onrestart
	oneshot
	
service execl ../c_shell/execl/main
	oneshot
	class core	
	
service execle ../c_shell/execle/main
	oneshot
	class core
	
service execlp ../c_shell/execlp/main
	oneshot
	class core
	
service execv ../c_shell/execv/main
	oneshot
	class core
	
service execve ../c_shell/execve/main
	oneshot
	class core
	
service execvp ../c_shell/execvp/main
	oneshot
	class core

